<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatai</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  * {
      box-sizing: border-box;
  }
  *:before, *:after {
      box-sizing: inherit;
  }
  body, html {
      height: 100%;
      overflow: hidden;
  }
  body, ul {
      margin: 0;
      padding: 0;
  }
  body {
      color: #4d4d4d;
      font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
      background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
      background-size: cover;
      /* font-smoothing: antialiased; */
  }
  ul {
      list-style: none;
  }
</style>